/* TitleModal Styles */
.dark-background {
    background-color: rgb(0 0 0 / 60%);
    width: 170%;
    height: 200%;
    z-index: 0;
    top: 33%;
    left: 33%;
    transform: translate(-50%, -50%);
    position: fixed;
}

.centered {
    position: fixed;
    top: 60%;
    left: 55%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

.content {
    width: 90%;
    height: 75%;
    background: var(--background);
    color: var(--foreground);
    z-index: 10;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 4%);
    border: 1px solid gray;
    padding: 0.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 0.5fr 3fr 0.75fr;
}

.title-actions-modal-header > p {
    text-align: center;
    border-bottom: 2px solid var(--foreground);
    text-wrap: wrap;
    overflow-wrap: break-word;
}

.title-actions-modal-body {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    overflow-y: scroll;
    padding-left: 15%;
    padding-right: 15%;
    -ms-overflow-style: none;
}

.title-actions-modal-body::-webkit-scrollbar {
    display: none;
}

.title-actions-modal-body > p {
    text-align: center;
}

.title-actions-modal-body > img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 0;
    border: 1px solid var(--foreground);
}

.title-actions-modal-body > div {
    display: block;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
}

.title-actions-modal-footer {
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 0.5rem;
    align-items: end;
    flex-shrink: 0;
}

.title-actions-modal-footer > button {
    min-width: 30%;
    min-height: 50px;
    max-height: 50px;
}

@media screen and (width <= 730px) {
    .centered {
        top: 55%;
    }

    .content {
        height: 90%;
        grid-template-rows: 0.15fr 3fr 0.75fr;
    }

    .title-actions-modal-body {
        justify-content: start;
        display: flex;
        flex-direction: column;
        margin-top: 0.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .title-actions-modal-body > p {
        display: none;
    }

    .title-actions-modal-footer {
        flex-direction: column;
        align-items: baseline;
        justify-content: end;
    }

    .title-actions-modal-footer > button {
        width: 100%;
    }

    .title-actions-modal-footer > button:last-child {
        margin-bottom: 0.1rem;
    }

    .title-actions-modal-body > img {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        display: block;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    .title-actions-modal-body > div {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        display: block;
        max-width: 100%;
        max-height: 100%;
    }
}
