.darkBackground {
    background-color: rgba(0, 0, 0, 0.6);
    width: 170%;
    height: 200%;
    z-index: 0;
    top: 33%;
    left: 33%;
    transform: translate(-50%, -50%);
    position: fixed;
}

.centered {
    position: fixed;
    top: 60%;
    left: 55%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

.content {
    width: 90%;
    height: 75%;
    background: var(--background);
    color: var(--foreground);
    z-index: 10;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
    border: 1px solid gray;
    padding: 0.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
}

.titleActionsModalHeader>p {
    text-align: center;
    border-bottom: 2px solid var(--foreground);
    text-wrap: wrap;
    overflow-wrap: break-word;
}

.titleActionsModalBody {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.titleActionsModalBody>p {
    text-align: center;
}

.titleActionsModalFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.titleActionsModalFooter>button {
    min-width: 33%;
    min-height: 50px;
    max-height: 50px; 
}

@media screen and (max-width: 730px) {
    .titleActionsModalBody {
        align-items: start;
    }

    .titleActionsModalFooter {
        flex-direction: column;
        align-items: baseline;
        justify-content: end;
    }

    .titleActionsModalFooter>button {
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .titleActionsModalFooter>button:last-child {
        margin-bottom: 0.1rem;
    }
}